<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Cerverus.Core.XabeFFMpegClient</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
      <PackageReference Include="Xabe.FFmpeg" Version="5.2.6" />
      <PackageReference Include="Xabe.FFmpeg.Downloader" Version="5.2.6" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\features\CerverusFeatures\CerverusFeatures.csproj" />
    </ItemGroup>

</Project>
