<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Cerberus.BackOffice</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\core\DomainCore\DomainCore.csproj"/>
        <ProjectReference Include="..\..\core\MvcUtilities\MvcUtilities.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="ExcelDataReader" Version="3.6.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5"/>
        <PackageReference Include="NodaTime" Version="3.1.11"/>
        <PackageReference Include="NodaTime.Serialization.SystemTextJson" Version="1.2.0"/>
        <PackageReference Include="Quartz" Version="3.9.0"/>
        <PackageReference Include="Quartz.AspNetCore" Version="3.9.0"/>
        <PackageReference Include="Quartz.Extensions.DependencyInjection" Version="3.9.0"/>
        <PackageReference Include="Quartz.Serialization.Json" Version="3.9.0" />
        <PackageReference Include="System.Drawing.Common" Version="8.0.4"/>
        <PackageReference Include="WolverineFx" Version="2.8.2"/>
        <PackageReference Include="WolverineFx.Http" Version="2.8.2"/>
        <PackageReference Include="WolverineFx.Marten" Version="2.8.2"/>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Microsoft.AspNetCore">
            <HintPath>..\..\..\..\..\..\..\Program Files\dotnet\shared\Microsoft.AspNetCore.App\9.0.0-preview.3.24172.13\Microsoft.AspNetCore.dll</HintPath>
        </Reference>
        <Reference Include="Microsoft.AspNetCore.Routing">
            <HintPath>..\..\..\..\..\..\..\Program Files\dotnet\shared\Microsoft.AspNetCore.App\8.0.4\Microsoft.AspNetCore.Routing.dll</HintPath>
        </Reference>
    </ItemGroup>
</Project>
