<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Cerberus.BackOffice</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\core\DomainCore\DomainCore.csproj"/>
        <ProjectReference Include="..\..\core\MvcUtilities\MvcUtilities.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="ExcelDataReader" Version="3.7.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.0" />
        <PackageReference Include="NodaTime" Version="3.2.2" />
        <PackageReference Include="NodaTime.Serialization.SystemTextJson" Version="1.3.0" />
        <PackageReference Include="Quartz" Version="3.14.0" />
        <PackageReference Include="Quartz.AspNetCore" Version="3.14.0" />
        <PackageReference Include="Quartz.Extensions.DependencyInjection" Version="3.14.0" />
        <PackageReference Include="Quartz.Serialization.Json" Version="3.14.0" />
        <PackageReference Include="System.Drawing.Common" Version="9.0.2" />
        <PackageReference Include="WolverineFx" Version="3.12.1" />
        <PackageReference Include="WolverineFx.Http" Version="3.12.1" />
        <PackageReference Include="WolverineFx.Marten" Version="3.12.1" />
    </ItemGroup>
</Project>
