# cerberus

./: .gitignore  Cerberus.sln  CerverusBackOffice.sln  LocationsLoadFile.xlsx  MinikubeSetup.md  README.md  Readme-deployment-dev.mac-os.md  cerberus-setup.ps1  cerverus-setup.ps1  compose-dev.yaml  coredns-demo.yaml  docker-compose.all.yml  docker-compose.back.development.yml  docker-compose.back.yml  docker-compose.demo.yml  docker-compose.dev-ui.yaml  docker-compose.ui-dev.yml  docker-compose.yml  global.json  package-lock.json  pnpm-lock.yaml  pnpm-workspace.yaml  qodana.yaml  skaffold.yaml
features/CerberusFeaturesTest/: CerberusFeaturesTest.csproj
features/CerberusFeaturesTest/Fixtures/: BackOfficeFixture.cs
features/CerberusFeaturesTest/StepDefinitions/Core/: BackOfficeStepDefinitionsBase.cs  StepDefinitionBase.cs
features/CerberusFeaturesTest/StepDefinitions/Locations/: LoadLocationHierarchyFromFileSteps.cs
features/CerberusFeaturesTest/StepDefinitions/Shared/: AuthSteps.cs
src/core/BackOfficePersistence/: BackOfficePersistence.csproj  DependencyInjection.cs
src/core/BackOfficePersistence/Projections/: CameraThumbnailsProjection.cs  CaptureTriggerProjection.cs  HierarchyItemProjection.cs
src/core/BackOfficePersistence/QueryProviders/: CameraEntityQueryProvider.cs  CameraQueryProvider.cs  CameraThumbnailsEntityQueryProvider.cs  CameraThumbnailsQueryProvider.cs  CaptureEntityQueryProvider.cs  CaptureQueryProvider.cs  HierarchyItemEntityQueryProviders.cs  HierarchyItemQueryProviders.cs  LocationEntityQueryProvider.cs  LocationQueryProvider.cs
src/core/BackOfficePersistence/Repositories/: CameraRepository.cs  CaptureRepository.cs  LocationRepository.cs
src/core/BackOfficePersistence/Subscriptions/: CameraRecurrencePatternSubscription.cs  CameraSettingsSubscription.cs
src/core/DomainCore/: AggregateRoot.cs  DomainCore.csproj  Entity.cs  Enumeration.cs  IClientPublisher.cs  ICommand.cs  IDomainEvent.cs  IEntity.cs  IEntityQueryProvider.cs  IQuery.cs  IQueryProvider.cs  IReadModelQueryProvider.cs  IRepository.cs  ITimeService.cs  IUnitOfWork.cs  IUserGroupProvider.cs  MessageMetadata.cs  MetadataContext.cs  User.cs  UserGroup.cs
src/core/DomainCore/Behaviours/: TransactionMiddleware.cs
src/core/DomainCore/CronExpressions/: Extensions.cs
src/core/DomainCore/Errors/: DomainError.cs  EntityNotFoundError.cs
src/core/DomainCore/Spec/: AndSpecification.cs  NotSpecification.cs  OrSpecification.cs  Specification.cs
src/core/KeycloakClient/: Bootstrapper.cs  KeycloakClient.csproj
src/core/KeycloakClient/Shared/: Bootstrapper.cs  KeycloakApiClient.cs  KeycloakOptions.cs
src/core/MaintenancePerisistence/: Bootstrapper.cs  MaintenancePerisistence.csproj
src/core/MaintenancePerisistence/Projections/: IssueDetailProjection.cs  IssueSummaryProjection.cs  PendingTrainingReviewProjection.cs  QuerySessionExtensions.cs  TrainingReviewDetailProjection.cs
src/core/MaintenancePerisistence/QueryProviders/: IssueDetailEntityQueryProvider.cs  IssueDetailQueryProvider.cs  MaintenanceIssueSummaryQueryProvider.cs  MaintenanceQueryProvider.cs  MaintenanceSettingsProvider.cs  PendingTrainingReviewQueryProvider.cs
src/core/MaintenancePerisistence/Repositories/: MaintenanceCheckRepository.cs  MaintenanceIssueRepository.cs  TrainingReviewRepository.cs
src/core/MaintenancePerisistence/Seeding/: ScriptsInitialData.cs
src/core/MartenPersistence/: DependencyInjection.cs  MartenPersistence.csproj  MartenUoW.cs  Usings.cs
src/core/MartenPersistence/Behaviours/: MetadataBehaviour.cs
src/core/MvcUtilities/: AcceptHeaderConstraint.cs  AcceptHeaderConstraintAttribute.cs  InputFormater.cs  MvcUtilities.csproj  OutputFormatter.cs
src/core/RstpClient/: DependencyInjection.cs  FFmpegBinariesHelper.cs  H264Decoder.cs  H264DecoderJj.cs  IFrameDecoder.cs  NewFile1.txt  RstpClient.csproj  RstpClientImplementation.cs
src/core/SignalRClientPublisher/: Bootstrapper.cs  CerberusHub.cs  SignalRClientPublisher.csproj
src/core/SurveillancePersistence/: Bootstrapper.cs  SurveillancePersistence.csproj
src/core/XabeFFMpegClient/: AssemblyInfo.cs  Bootstrapper.cs  CameraSettingsProvider.cs  SnapshotCapturer.cs  XabeFFMpegClient.csproj
src/features/CerberusBackOffice/: Bootstrapper.cs  CerberusBackOffice.csproj  DependencyInjection.cs
src/features/CerberusMaintenance/: Bootstrapper.cs  CerberusMaintenance.csproj  CerberusMaintenance.csproj.DotSettings
src/features/CerberusSurveillance/: Bootstrapper.cs  CerberusSurveillance.csproj
src/features/CerverusFeatures/: CerverusFeatures.csproj  DependencyInjection.cs
src/features/CerverusMaintenance/: Bootstrapper.cs  CerverusMaintenance.csproj  CerverusMaintenance.csproj.DotSettings  DependencyInjection.cs
src/hosts/BackOfficeApi/: BackOfficeApi.csproj  Backup.Dockerfile  Dockerfile  Dockerfile.dev  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/hosts/BackOfficeApi/Setup/: LoggingSetup.cs  (+2 more)
src/hosts/BackOfficeUI/: BackOfficeUI.csproj  DependencyInjection.cs  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/hosts/CerberusApi/: CerberusApi.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/hosts/CerberusSignalingApi/: CerberusSignalingApi.csproj  CerberusSignalingApi.http  Dockerfile  Dockerfile1  Program.cs  WebRtcSignalingHub.cs  appsettings.json  webrtcbin_worker.py
src/hosts/SignalingApi/: Dockerfile  Program.cs  SignalingApi.csproj  SignalingApi.http  WebRtcSignalingHub.cs  appsettings.json
test/core/DomainCore.Tests/: AggregateRootTest.cs  DomainCore.Tests.csproj  EntityTest.cs
test/core/MartenPersistence.Tests/: MartenDbAutoDataAttribute.cs  MartenDbFixture.cs  MartenPersistence.Tests.csproj
test/core/RstpClient.Tests/: RstpClient.Tests.csproj  TestRstpClient.cs  UnitTest1.cs
test/features/CerberusSurveillance.Tests/: CerberusSurveillance.Tests.csproj  UnitTest1.cs
test/integration/IntegrationTestContainer/: IntegrationTestContainer.csproj
test/integration/IntegrationTestUtilities/: IntegrationTestUtilities.csproj
(+1508 files in other folders)
