<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>false</InvariantGlobalization>
        <PublishAot>false</PublishAot>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <RootNamespace>Cerberus.Api</RootNamespace>
        <LangVersion>13</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="..\..\..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Lamar" Version="14.0.1" />
        <PackageReference Include="Lamar.Microsoft.DependencyInjection" Version="14.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.3.0" />
        <PackageReference Include="Oakton" Version="6.3.0" />
        <PackageReference Include="Serilog" Version="4.2.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="9.0.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="7.3.1" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="7.3.1" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="7.3.1" />
        <PackageReference Include="WolverineFx" Version="3.10.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\core\BackOfficePersistence\BackOfficePersistence.csproj"/>
        <ProjectReference Include="..\..\core\image-processing\PythonImageProcessor\PythonImageProcessor.csproj"/>
        <ProjectReference Include="..\..\core\KeycloakClient\KeycloakClient.csproj" />
        <ProjectReference Include="..\..\core\MaintenancePerisistence\MaintenancePerisistence.csproj"/>
        <ProjectReference Include="..\..\core\SurveillancePersistence\SurveillancePersistence.csproj" />
        <ProjectReference Include="..\..\core\XabeFFMpegClient\XabeFFMpegClient.csproj"/>
    </ItemGroup>

</Project>
