<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>false</InvariantGlobalization>
        <PublishAot>false</PublishAot>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <RootNamespace>Cerverus.BackOffice.Api</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\..\..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Lamar" Version="13.0.4" />
      <PackageReference Include="Lamar.Microsoft.DependencyInjection" Version="13.0.4" />
      <PackageReference Include="Oakton" Version="6.1.0" />
      <PackageReference Include="Serilog" Version="3.1.1" />
      <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
      <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
      <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.5.0" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.5.0" />
      <PackageReference Include="WolverineFx" Version="2.8.2" />
      <PackageReference Include="WolverineFx.Http" Version="2.8.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\core\BackOfficePersistence\BackOfficePersistence.csproj" />
      <ProjectReference Include="..\..\core\image-processing\PythonImageProcessor\PythonImageProcessor.csproj" />
      <ProjectReference Include="..\..\core\MaintenancePerisistence\MaintenancePerisistence.csproj" />
      <ProjectReference Include="..\..\core\XabeFFMpegClient\XabeFFMpegClient.csproj" />
    </ItemGroup>

</Project>
