<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Cerberus.Core.PythonImageProcessor</RootNamespace>
        <LangVersion>13</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.2" />
        <PackageReference Include="pythonnet" Version="3.0.5" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\features\CerberusMaintenance\CerberusMaintenance.csproj"/>
    </ItemGroup>

</Project>
