<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Cerberus.BackOffice.Persistence</RootNamespace>
        <LangVersion>13</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\features\CerberusBackOffice\CerberusBackOffice.csproj"/>
        <ProjectReference Include="..\DomainCore\DomainCore.csproj"/>
        <ProjectReference Include="..\MartenPersistence\MartenPersistence.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Marten" Version="8.2.1" />
    </ItemGroup>

</Project>
