VITE_CERBERUS_BACKEND_URL=http://localhost:5222
VITE_AUTH_URL=https://keycloak:8443/
VITE_AUTH_REALM=cerberus
VITE_AUTH_CLIENT_ID=cerberus
VITE_CERBERUS_IMAGES_URL=http://localhost:5222/images
VITE_CERBERUS_STREAMING_URL=http://localhost:5566