export const SPANISH_LOCALE = {
    everyText: 'Cada',
    emptyMonths: 'mes',
    emptyMonthDays: 'día del mes',
    emptyMonthDaysShort: 'día del mes',
    emptyWeekDays: 'día de la semana',
    emptyWeekDaysShort: 'día de la semana',
    emptyHours: 'hora',
    emptyMinutes: 'minuto',
    emptyMinutesForHourPeriod: 'cada',
    yearOption: 'año',
    monthOption: 'mes',
    weekOption: 'semana',
    dayOption: 'día',
    hourOption: 'hora',
    minuteOption: 'minuto',
    rebootOption: 'reinicio',
    prefixPeriod: 'Cada',
    prefixMonths: 'en',
    prefixMonthDays: 'el',
    prefixWeekDays: 'el',
    prefixWeekDaysForMonthAndYearPeriod: 'y',
    prefixHours: 'a las',
    prefixMinutes: ':',
    prefixMinutesForHourPeriod: 'a las',
    suffixMinutesForHourPeriod: 'minuto(s)',
    errorInvalidCron: 'Expresión cron inválida',
    clearButtonText: 'Borrar',
    // El orden es importante, el índice será usado como valor
    months: [
        'enero',
        'febrero',
        'marzo',
        'abril',
        'mayo',
        'junio',
        'julio',
        'agosto',
        'septiembre',
        'octubre',
        'noviembre',
        'diciembre',
    ],
    // El orden es importante, el índice será usado como valor
    weekDays: [
        'domingo',
        'lunes',
        'martes',
        'miércoles',
        'jueves',
        'viernes',
        'sábado',
    ],
    // cf: https://fr.wikipedia.org/wiki/Mois#Abr%C3%A9viations
    // El orden es importante, el índice será usado como valor
    altMonths: [
        'ENE',
        'FEB',
        'MAR',
        'ABR',
        'MAY',
        'JUN',
        'JUL',
        'AGO',
        'SEP',
        'OCT',
        'NOV',
        'DIC',
    ],
    // cf: http://bdl.oqlf.gouv.qc.ca/bdl/gabarit_bdl.asp?id=3617
    // El orden es importante, el índice será usado como valor
    altWeekDays: ['DOM', 'LUN', 'MAR', 'MIÉ', 'JUE', 'VIE', 'SÁB'],
}
export const ENGLISH_VARIANT_LOCALE = {
    everyText: 'all',
    emptyHours: 'all hours',
    emptyWeekDays: 'all days of the week',
    emptyMonthDays: 'all days of the month',
    emptyMonths: 'all months',
    emptyMinutes: 'all minutes',
    emptyMinutesForHourPeriod: 'all',
    yearOption: 'years',
    monthOption: 'months',
    weekOption: 'weeks',
    dayOption: 'days',
    hourOption: 'hours',
    minuteOption: 'minutes',
    rebootOption: 'reboots',
    prefixPeriod: 'All',
}
export const NO_PREFIX_SUFFIX_LOCALE = {
    prefixPeriod: '',
    prefixMonths: '',
    prefixMonthDays: '',
    prefixWeekDays: '',
    prefixWeekDaysForMonthAndYearPeriod: '',
    prefixHours: '',
    prefixMinutes: '',
    prefixMinutesForHourPeriod: '',
    suffixMinutesForHourPeriod: '',
}