<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Cerverus.Core.RstpClient</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\features\CerverusFeatures\CerverusFeatures.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="RtspClientSharp" Version="1.3.3" />
    </ItemGroup>

</Project>
