<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Cerverus.Core.RstpClient</RootNamespace>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\features\CerverusFeatures\CerverusFeatures.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FFmpeg.AutoGen" Version="7.0.0" />
      <PackageReference Include="FFmpeg.AutoGen.Abstractions" Version="7.0.0" />
      <PackageReference Include="FFmpeg.AutoGen.Bindings.DynamicallyLoaded" Version="7.0.0" />
      <PackageReference Include="RtspClientSharp" Version="1.3.3" />
      <PackageReference Include="System.Drawing.Common" Version="8.0.4" />
    </ItemGroup>

    <ItemGroup>
      <None Update="FFmpeg\bin\x64\avcodec-61.dll">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="FFmpeg\bin\x64\avdevice-61.dll">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="FFmpeg\bin\x64\avfilter-10.dll">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="FFmpeg\bin\x64\avformat-61.dll">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="FFmpeg\bin\x64\avutil-59.dll">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="FFmpeg\bin\x64\postproc-58.dll">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="FFmpeg\bin\x64\swresample-5.dll">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="FFmpeg\bin\x64\swscale-8.dll">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="FFmpeg\include\libavcodec\ac3_parser.h">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="FFmpeg\include\libavcodec\adts_parser.h">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="FFmpeg\include\libavcodec\avcodec.h">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="FFmpeg\include\libavcodec\avdct.h">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="FFmpeg\include\libavcodec\avfft.h">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="FFmpeg\include\libavcodec\bsf.h">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="FFmpeg\include\libavcodec\codec.h">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="FFmpeg\include\libavcodec\codec_desc.h">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="FFmpeg\include\libavcodec\codec_id.h">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="FFmpeg\include\libavcodec\codec_par.h">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="FFmpeg\include\libavcodec\d3d11va.h">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="FFmpeg\include\libavcodec\defs.h">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="FFmpeg\include\libavcodec\dirac.h">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="FFmpeg\include\libavcodec\dv_profile.h">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="FFmpeg\include\libavcodec\dxva2.h">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="FFmpeg\include\libavcodec\jni.h">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="FFmpeg\include\libavcodec\mediacodec.h">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="FFmpeg\include\libavcodec\packet.h">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="FFmpeg\include\libavcodec\qsv.h">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="FFmpeg\include\libavcodec\vdpau.h">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="FFmpeg\include\libavcodec\version.h">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="FFmpeg\include\libavcodec\version_major.h">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="FFmpeg\include\libavcodec\videotoolbox.h">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="FFmpeg\include\libavcodec\vorbis_parser.h">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="FFmpeg\include\libavcodec\xvmc.h">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="FFmpeg\include\libavdevice\avdevice.h">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="FFmpeg\include\libavdevice\version.h">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="FFmpeg\include\libavdevice\version_major.h">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="FFmpeg\include\libavfilter\avfilter.h">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="FFmpeg\include\libavfilter\buffersink.h">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="FFmpeg\include\libavfilter\buffersrc.h">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="FFmpeg\include\libavfilter\version.h">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="FFmpeg\include\libavfilter\version_major.h">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="FFmpeg\include\libswscale\swscale.h">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="FFmpeg\include\libswscale\version.h">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="FFmpeg\include\libswscale\version_major.h">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="FFmpeg\include\libswresample\swresample.h">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="FFmpeg\include\libswresample\version.h">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="FFmpeg\include\libswresample\version_major.h">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="FFmpeg\include\libpostproc\postprocess.h">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="FFmpeg\include\libpostproc\version.h">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="FFmpeg\include\libpostproc\version_major.h">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="FFmpeg\include\libavutil\adler32.h">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="FFmpeg\include\libavutil\aes.h">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="FFmpeg\include\libavutil\aes_ctr.h">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="FFmpeg\include\libavutil\ambient_viewing_environment.h">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="FFmpeg\include\libavutil\attributes.h">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="FFmpeg\include\libavutil\audio_fifo.h">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="FFmpeg\include\libavutil\avassert.h">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="FFmpeg\include\libavutil\avconfig.h">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="FFmpeg\include\libavutil\avstring.h">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="FFmpeg\include\libavutil\avutil.h">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="FFmpeg\include\libavutil\base64.h">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="FFmpeg\include\libavutil\blowfish.h">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="FFmpeg\include\libavutil\bprint.h">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="FFmpeg\include\libavutil\bswap.h">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="FFmpeg\include\libavutil\buffer.h">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="FFmpeg\include\libavutil\camellia.h">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="FFmpeg\include\libavutil\cast5.h">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="FFmpeg\include\libavutil\channel_layout.h">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="FFmpeg\include\libavutil\common.h">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="FFmpeg\include\libavutil\cpu.h">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="FFmpeg\include\libavutil\crc.h">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="FFmpeg\include\libavutil\csp.h">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="FFmpeg\include\libavutil\des.h">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="FFmpeg\include\libavutil\detection_bbox.h">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="FFmpeg\include\libavutil\dict.h">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="FFmpeg\include\libavutil\display.h">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="FFmpeg\include\libavutil\dovi_meta.h">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="FFmpeg\include\libavutil\downmix_info.h">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="FFmpeg\include\libavutil\encryption_info.h">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="FFmpeg\include\libavutil\error.h">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="FFmpeg\include\libavutil\eval.h">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="FFmpeg\include\libavutil\executor.h">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="FFmpeg\include\libavutil\ffversion.h">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="FFmpeg\include\libavutil\fifo.h">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="FFmpeg\include\libavutil\file.h">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="FFmpeg\include\libavutil\film_grain_params.h">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="FFmpeg\include\libavutil\frame.h">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="FFmpeg\include\libavutil\hash.h">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="FFmpeg\include\libavutil\hdr_dynamic_metadata.h">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="FFmpeg\include\libavutil\hdr_dynamic_vivid_metadata.h">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="FFmpeg\include\libavutil\hmac.h">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="FFmpeg\include\libavutil\hwcontext.h">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="FFmpeg\include\libavutil\hwcontext_cuda.h">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="FFmpeg\include\libavutil\hwcontext_d3d11va.h">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="FFmpeg\include\libavutil\hwcontext_d3d12va.h">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="FFmpeg\include\libavutil\hwcontext_drm.h">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="FFmpeg\include\libavutil\hwcontext_dxva2.h">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="FFmpeg\include\libavutil\hwcontext_mediacodec.h">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="FFmpeg\include\libavutil\hwcontext_opencl.h">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="FFmpeg\include\libavutil\hwcontext_qsv.h">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="FFmpeg\include\libavutil\hwcontext_vaapi.h">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="FFmpeg\include\libavutil\hwcontext_vdpau.h">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="FFmpeg\include\libavutil\hwcontext_videotoolbox.h">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="FFmpeg\include\libavutil\hwcontext_vulkan.h">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="FFmpeg\include\libavutil\iamf.h">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="FFmpeg\include\libavutil\imgutils.h">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="FFmpeg\include\libavutil\intfloat.h">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="FFmpeg\include\libavutil\intreadwrite.h">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="FFmpeg\include\libavutil\lfg.h">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="FFmpeg\include\libavutil\log.h">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="FFmpeg\include\libavutil\lzo.h">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="FFmpeg\include\libavutil\macros.h">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="FFmpeg\include\libavutil\mastering_display_metadata.h">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="FFmpeg\include\libavutil\mathematics.h">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="FFmpeg\include\libavutil\md5.h">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="FFmpeg\include\libavutil\mem.h">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="FFmpeg\include\libavutil\motion_vector.h">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="FFmpeg\include\libavutil\murmur3.h">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="FFmpeg\include\libavutil\opt.h">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="FFmpeg\include\libavutil\parseutils.h">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="FFmpeg\include\libavutil\pixdesc.h">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="FFmpeg\include\libavutil\pixelutils.h">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="FFmpeg\include\libavutil\pixfmt.h">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="FFmpeg\include\libavutil\random_seed.h">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="FFmpeg\include\libavutil\rational.h">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="FFmpeg\include\libavutil\rc4.h">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="FFmpeg\include\libavutil\replaygain.h">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="FFmpeg\include\libavutil\ripemd.h">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="FFmpeg\include\libavutil\samplefmt.h">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="FFmpeg\include\libavutil\sha.h">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="FFmpeg\include\libavutil\sha512.h">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="FFmpeg\include\libavutil\spherical.h">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="FFmpeg\include\libavutil\stereo3d.h">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="FFmpeg\include\libavutil\tea.h">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="FFmpeg\include\libavutil\threadmessage.h">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="FFmpeg\include\libavutil\time.h">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="FFmpeg\include\libavutil\timecode.h">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="FFmpeg\include\libavutil\timestamp.h">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="FFmpeg\include\libavutil\tree.h">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="FFmpeg\include\libavutil\twofish.h">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="FFmpeg\include\libavutil\tx.h">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="FFmpeg\include\libavutil\uuid.h">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="FFmpeg\include\libavutil\version.h">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="FFmpeg\include\libavutil\video_enc_params.h">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="FFmpeg\include\libavutil\video_hint.h">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="FFmpeg\include\libavutil\xtea.h">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="FFmpeg\include\libavformat\avformat.h">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="FFmpeg\include\libavformat\avio.h">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="FFmpeg\include\libavformat\version.h">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="FFmpeg\include\libavformat\version_major.h">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
