<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <RootNamespace>Cerberus.Signaling.Api</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\..\..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\core\DomainCore\DomainCore.csproj" />
      <ProjectReference Include="..\..\core\KeycloakClient\KeycloakClient.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Entities\webrtcbin_worker.py">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </None>
      <None Update="webrtcbin_worker.py">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="NodaTime" Version="3.2.2" />
      <PackageReference Include="NodaTime.Serialization.SystemTextJson" Version="1.3.0" />
    </ItemGroup>

</Project>
