<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Cerberus.Core.MartenPersistence</RootNamespace>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Marten" Version="7.38.1" />
        <PackageReference Include="Marten.NodaTime" Version="7.38.1" />
        <PackageReference Include="WolverineFx.Marten" Version="3.10.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DomainCore\DomainCore.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <InternalsVisibleTo Include="MartenPersistence.Tests"/>
    </ItemGroup>
</Project>
