<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Cerberus.Maintenance.Features</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\core\DomainCore\DomainCore.csproj"/>
        <ProjectReference Include="..\CerberusBackOffice\CerberusBackOffice.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Marten.NodaTime" Version="7.37.1" />
        <PackageReference Include="NodaTime" Version="3.2.1" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Features\Reports\Generate\"/>
    </ItemGroup>

</Project>
