<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Cerverus.Maintenance.Features</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\core\DomainCore\DomainCore.csproj" />
      <ProjectReference Include="..\CerverusFeatures\CerverusFeatures.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Marten.NodaTime" Version="7.16.0" />
      <PackageReference Include="NodaTime" Version="3.1.11" />
      <PackageReference Include="WolverineFx.Marten" Version="2.8.2" />
    </ItemGroup>

</Project>
