<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Cerberus.Maintenance.Persistence</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Marten" Version="7.30.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\features\CerberusMaintenance\CerberusMaintenance.csproj"/>
        <ProjectReference Include="..\MartenPersistence\MartenPersistence.csproj"/>
    </ItemGroup>

</Project>
