FROM ubuntu

# Set environment variables to avoid interactive prompts during install
ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && \
    apt-get install -y ffmpeg python3 python3-pip python3-numpy python3-opencv libx264-dev --fix-missing && rm -rf /var/lib/apt/lists/*

RUN apt update && \
    apt install -y gstreamer1.0-tools gstreamer1.0-plugins-bad gstreamer1.0-plugins-good gstreamer1.0-plugins-ugly gstreamer1.0-rtsp

RUN apt update && \
    apt install -y gstreamer1.0-libav

RUN apt-get update && apt-get install -y \
    curl \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

RUN apt-get update && \
    apt-get install -y net-tools iputils-ping iproute2 curl


# Install Node.js 22 from NodeSource
RUN curl -fsSL https://deb.nodesource.com/setup_22.x | bash - \
    && apt-get install -y nodejs


WORKDIR /app

COPY ./src/package.json /app/package.json
COPY ./src/package-lock.json /app/package-lock.json

RUN npm install

COPY ./src/app.js /app/app.js
EXPOSE 3000

EXPOSE 20000-22000

EXPOSE 10000-10100

CMD ["node", "app.js"]